{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "Todo app with database connection",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "tail": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "keywords": [],
  "author": "Abhijeet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "tailwindcss": "^3.4.1"
  }
}
